# iot-service

./: .gitignore  pom.xml
src/main/java/com/hlytec/cloud/: NetServiceApplication.java
src/main/java/com/hlytec/cloud/biz/alarm/controller/: AlarmController.java  AlarmItemController.java  AlarmStrategyController.java
src/main/java/com/hlytec/cloud/biz/alarm/mapper/: AlarmItemMapper.java  AlarmMapper.java  AlarmStrategyMapper.java
src/main/java/com/hlytec/cloud/biz/alarm/model/entity/: Alarm.java  AlarmItem.java  AlarmStrategy.java
src/main/java/com/hlytec/cloud/biz/alarm/model/po/: AlarmPo.java
src/main/java/com/hlytec/cloud/biz/alarm/model/vo/: QueryAlarmItemVo.java  QueryAlarmStrategyVo.java  QueryAlarmVo.java  UpdateAlarmVo.java
src/main/java/com/hlytec/cloud/biz/alarm/service/: AlarmItemService.java  AlarmService.java  AlarmStrategyService.java
src/main/java/com/hlytec/cloud/biz/alarm/thread/: SendAlarmThread.java
src/main/java/com/hlytec/cloud/biz/alarm/timing/: AlarmTiming.java
src/main/java/com/hlytec/cloud/biz/asset/controller/: AssetController.java
src/main/java/com/hlytec/cloud/biz/asset/mapper/: AssetMapper.java
src/main/java/com/hlytec/cloud/biz/asset/model/entity/: Asset.java
src/main/java/com/hlytec/cloud/biz/asset/model/vo/: QueryAssetVo.java
src/main/java/com/hlytec/cloud/biz/asset/service/: AssetService.java
src/main/java/com/hlytec/cloud/biz/authority/controller/: LoginController.java
src/main/java/com/hlytec/cloud/biz/authority/model/entity/: Captcha.java
src/main/java/com/hlytec/cloud/biz/authority/service/: CaptchaService.java  LoginService.java
src/main/java/com/hlytec/cloud/biz/device/controller/: BatteryController.java  BatteryGroupController.java  DeviceController.java  DeviceMonitorController.java  DeviceSoftController.java
src/main/java/com/hlytec/cloud/biz/device/mapper/: BatteryGroupMapper.java  BatteryMapper.java  DeviceConfigMapper.java  DeviceLogMapper.java  DeviceMapper.java  DeviceMonitorMapper.java  DeviceSoftMapper.java  DeviceUpgradeRecordMapper.java
src/main/java/com/hlytec/cloud/biz/device/model/entity/: Battery.java  BatteryGroup.java  Device.java  DeviceConfig.java  DeviceLog.java  DeviceMonitor.java  DeviceOperation.java  DeviceSoft.java  DeviceUpgradeRecord.java
src/main/java/com/hlytec/cloud/biz/device/model/po/: DeviceConfigPo.java
src/main/java/com/hlytec/cloud/biz/device/model/vo/: DeviceConfigVo.java  (+5 more)
src/main/java/com/hlytec/cloud/biz/device/service/: BatteryGroupService.java  BatteryService.java  DeviceConfigService.java  DeviceLogService.java  DeviceMonitorService.java  DeviceService.java  DeviceSoftService.java
src/main/java/com/hlytec/cloud/biz/device/timing/: DeviceTiming.java
src/main/java/com/hlytec/cloud/biz/inspection/controller/: InspectionController.java
src/main/java/com/hlytec/cloud/biz/inspection/mapper/: InspectionMapper.java
src/main/java/com/hlytec/cloud/biz/inspection/service/: InspectionService.java
src/main/java/com/hlytec/cloud/biz/knowledge/controller/: KnowledgeController.java
src/main/java/com/hlytec/cloud/biz/knowledge/mapper/: KnowledgeMapper.java
src/main/java/com/hlytec/cloud/biz/knowledge/service/: KnowledgeService.java
src/main/java/com/hlytec/cloud/biz/operation/controller/: SendCmd.java
src/main/java/com/hlytec/cloud/biz/report/controller/: DeviceOverviewController.java  ServerController.java
src/main/java/com/hlytec/cloud/biz/report/service/: ServerInfoService.java
src/main/java/com/hlytec/cloud/biz/task/controller/: TaskController.java
src/main/java/com/hlytec/cloud/biz/task/cron/: CronTest.java
src/main/java/com/hlytec/cloud/biz/task/mapper/: TaskMapper.java
src/main/java/com/hlytec/cloud/biz/task/service/: TaskService.java
src/main/java/com/hlytec/cloud/common/constants/: ResourceTypeEnum.java  SysConstants.java
src/main/java/com/hlytec/cloud/common/controller/: BaseController.java
src/main/java/com/hlytec/cloud/common/entity/: BaseEntity.java  BaseQueryEntity.java  CommonParamVo.java
src/main/java/com/hlytec/cloud/common/exception/: GlobalException.java  NetServiceException.java
src/main/java/com/hlytec/cloud/common/handler/: MyMetaObjectHandler.java
src/main/java/com/hlytec/cloud/common/result/: CommonResult.java  PageResult.java  ResultEnum.java
src/main/java/com/hlytec/cloud/common/service/: BaseService.java
src/main/java/com/hlytec/cloud/common/thread/: MyThreadPoolExecutor.java
src/main/java/com/hlytec/cloud/config/: DfsConfig.java  InfluxDbConfig.java  MybatisPlusConfig.java  SSLConfig.java  SaTokenConfigure.java  ThreadScheduleConfig.java  WebConfig.java
src/main/java/com/hlytec/cloud/interceptor/: HttpInterceptor.java
src/main/java/com/hlytec/cloud/message/mail/: MailClient.java
src/main/java/com/hlytec/cloud/message/mqtt/client/: PubClient.java  SubClient.java
src/main/java/com/hlytec/cloud/message/mqtt/config/: MqttClientConfig.java  MqttGateway.java  MqttServerConfig.java
src/main/java/com/hlytec/cloud/message/rabbitmq/client/: Receiver.java  Sender.java
src/main/java/com/hlytec/cloud/message/rabbitmq/config/: RabbitConfig.java
src/main/java/com/hlytec/cloud/utils/: ByteUtil.java  CacheUtils.java  CryptoUtil.java  DateUtil.java  IpUtil.java  MathUtil.java  PropertiesLoader.java  RandomUtil.java  ServerUtil.java  SpringContextHolder.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/hlytec/cloud/mapper/alarm/: alarmMapper.xml
src/main/resources/com/hlytec/cloud/mapper/asset/: assetMapper.xml
src/main/resources/com/hlytec/cloud/mapper/device/: DeviceConfigMapper.xml  DeviceMapper.xml
src/main/resources/com/hlytec/cloud/mapper/knowledge/: knowledgeMapper.xml
src/main/resources/com/hlytec/cloud/mapper/log/: LogMapper.xml
src/main/resources/com/hlytec/cloud/mapper/sys/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  StationMapper.xml  UserMapper.xml
src/main/resources/db/: V1__create_table.sql  V2_1__init_data.sql
src/main/resources/ssl/: localhost.p12
src/test/java/com/hlytec/cloud/: NetserviceApplicationTests.java
(+76 files in other folders)
